<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="{% static 'css/style.css'%}">


    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .counter{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 210px;
    min-height: 246px;
    padding: 25px 0 0;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.counter:after{
    content: '';
    background: linear-gradient(to right, #eff0f2, #fefefe);
    height: 152px;
    width: 152px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    top: 25px;
    left: 50%;
    z-index: -1;
}
.counter .counter-value{
    background:#fe8c00;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 0 6px;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.6),0 0 0 2px #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.counter .counter-icon{
    background: linear-gradient(to right,#fe8c00,#f83600);
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
}
.counter h3{
    color: #f83600;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 22px;
    padding: 0 30px;
    margin: 0 0 15px;
}
.counter.green .counter-value{ background: #01c700; }
.counter.green .counter-icon{ background: linear-gradient(to right,#01c700,#019b01); }
.counter.green h3{ color: #019b01; }
.counter.blue .counter-value{ background: #28a9e2; }
.counter.blue .counter-icon{ background: linear-gradient(to right,#28a9e2,#0057c5); }
.counter.blue h3{ color: #0057c5; }
.counter.gray .counter-value{ background: #36474f; }
.counter.gray .counter-icon{ background: linear-gradient(to right,#36474f,#0d0e10); }
.counter.gray h3{ color: #0d0e10; }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}   
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <!-- header   start   -->
        <div class="row  bg-dark">
            <div class="col-sm-3 bg-danger"></div>
            <div class="col-sm-7 mx-auto"></div>
            <div class="col-sm-2 bg-danger"></div>
        </div>
        <div class="row" style="height: 100vh;">
            <!-- left side  start   -->
            {% block sidenav%}
       
            <div class="col-sm-3 bg-danger h-100">
                <div class="row h-100">
                    <div class="d-flex flex-column h-100 flex-shrink-0 p-3 text-bg-dark " >
                        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                         <i class="fa fa-user p-2 border rounded-circle bg-white text-danger fs-5  border-5 border-light"></i>
                          <span class="fs-4 fw-bold ps-4 text-white">Admin</span>
                        </a>
                        <hr>
                        <ul class="nav nav-pills flex-column mb-auto">
                          <!-- <li class="nav-item ">
                            <a href="" class="nav-link active bg-light text-danger" aria-current="page">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                              Home
                            </a>
                          </li> -->
                          <li>
                            <a href="{% url 'adminapp:home' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                              Dashboard
                            </a>
                          </li>
                          <li>
                            <a href="{% url 'adminapp:job' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                              Jobs
                            </a>
                          </li>
                          <li>
                            <a href="{% url 'adminapp:seeker' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                              Seekers
                            </a>
                          </li>
                          <li>
                            <a href="{% url 'adminapp:provider' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                              Employeers
                            </a>
                          </li>
                          <li>
                            <a href="{% url 'adminapp:applied' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                              Applied Jobs
                            </a>
                          </li>
                          <li>
                            <a href="{% url 'adminapp:adcontact' %}" class="nav-link text-white">
                              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                              Feedback
                            </a>
                          </li>
                        </ul>
                        <hr>
                        <div class="dropdown">
                          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                            <strong></strong>
                          </a>
                          <ul class="dropdown-menu rounded-pill dropdown-menu-danger text-danger text-small shadow">
                              <li class=""><a class="dropdown-item  w-75 mx-auto rounded-pill text-light bg-danger" href="{% url 'mainapp:logout' %}">Sign out</a></li>
                              <!-- <li class=" bg-danger"><hr class="dropdown-divider "></li> -->
                          </ul>
                        </div>
                      </div>
                </div>
            </div>
        {%endblock%}
            <!-- left side   end    -->
            <!-- main  start    -->
            <div class="col-sm-9 h-100 bg-light text-danger " style="overflow-x: auto;">
<div class="row">
    <div class="col-sm-12 "  >
        {% block body%}
       
        {%endblock%}
    </div>
</div>
            </div>
            <!-- main  end      -->
        </div>
        <!-- header  end  -->
    </div>
<script> 
$(document).ready(function(){
  $('.counter-value').each(function(){
      $(this).prop('Counter',0).animate({
          Counter: $(this).text()
      },{
          duration: 3500,
          easing: 'swing',
          step: function (now){
              $(this).text(Math.ceil(now));
          }
      });
  });
});
</script>

    <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
</body>
</html>